# incubator-iceberg

./: build.gradle  versions.props
gradle/: publish.gradle
spark/src/main/java/com/netflix/iceberg/spark/source/: IcebergSource.java  IcebergSparkTable.java
spark/src/test/java/com/netflix/iceberg/spark/data/: TestSparkDateTimes.java
spark/src/test/java/com/netflix/iceberg/spark/source/: TestFilteredScan.java  TestIcebergSource.java
